{
  "dependencies": {
    "@root/async-router": "^1.0.10",
    "@root/merchant-wallet": "^1.0.5",
    "@root/request": "^1.8.1",
    "base62-token": "^1.1.1",
    "body-parser": "^1.19.2",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.3",
    "pg": "^8.7.3",
    "slonik": "^27.1.0"
  }
}
